==4316== Memcheck, a memory error detector
==4316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4316== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4316== Command: cmake ..
==4316== Parent PID: 369
==4316== 
==4316== 
==4316== HEAP SUMMARY:
==4316==     in use at exit: 0 bytes in 0 blocks
==4316==   total heap usage: 4,673 allocs, 4,673 frees, 432,485 bytes allocated
==4316== 
==4316== All heap blocks were freed -- no leaks are possible
==4316== 
==4316== For lists of detected and suppressed errors, rerun with: -s
==4316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
